# Elsys-WEB-Design-Project

./: Color theme.txt  README.md  pom.xml  whats-left.txt
src/main/java/healthblog/: HealthblogApplication.java
src/main/java/healthblog/bindingModels/: ArticleBindingModel.java  UserBindingModel.java
src/main/java/healthblog/config/: BlogUserDetails.java  WebSecurityConfig.java
src/main/java/healthblog/controllers/: ArticleController.java  HomeController.java  UserController.java
src/main/java/healthblog/models/: Article.java  Document.java  File.java  Image.java  Role.java  Tag.java  User.java
src/main/java/healthblog/repositories/: ArticleRepository.java  DocumentRepository.java  ImageRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/healthblog/services/: ArticleService.java  ArticleServiceStubImpl.java  BlogUserDetailsService.java  DocumentService.java  DocumentServiceImpl.java  ImageService.java  ImageServiceImpl.java  RoleService.java  RoleServiceStubImpl.java  TagService.java  TagServiceStubImpl.java  UserService.java  UserServiceStubImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: about.css  common.css  contact.css  index.css  page-footer.css  page-header.css  slider.css  style.css  styles.css
src/main/resources/static/scripts/: scripts.js  slider.js
src/main/resources/templates/: base-layout.html
src/main/resources/templates/article/: create.html  delete.html  details.html  edit.html
src/main/resources/templates/error/: 404.html  page-not-found.html  search-not-found.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  scripts-bundle.html
src/main/resources/templates/home/: about-me-myself-and-i.html  about-my-transformation.html  about.html  articles.html  contact.html  fitness-challenges.html  fitness-exercises.html  fitness.html  food-desserts.html  food-healthy.html  food.html  index.html  lifestyle-motivation.html  lifestyle-wear-it-better.html  lifestyle.html
src/main/resources/templates/user/: articleDetails.html  login.html  profile.html  register.html
src/test/java/healthblog/: HealthblogApplicationTests.java
